@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 25% 98%;
    --foreground: 210 15% 20%;

    --card: 0 0% 100%;
    --card-foreground: 210 15% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 15% 20%;

    --primary: 210 100% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 17% 95%;
    --secondary-foreground: 210 15% 20%;

    --muted: 210 17% 95%;
    --muted-foreground: 210 10% 50%;

    --accent: 142 71% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 90%;
    --input: 210 20% 90%;
    --ring: 210 100% 50%;

    --radius: 0.75rem;
    
    /* Medical navigation colors */
    --medical-blue: 210 100% 50%;
    --medical-green: 142 71% 45%;
    --path-color: 210 100% 55%;
    --marker-current: 0 84% 60%;
    --marker-destination: 142 71% 45%;
    --map-bg: 210 25% 96%;
    --poi-label: 210 15% 30%;
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Shadows */
    --shadow-marker: 0 4px 12px hsl(210 100% 50% / 0.25);
    --shadow-card: 0 2px 8px hsl(210 15% 20% / 0.08);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 210 30% 8%;
    --foreground: 210 20% 95%;

    --card: 210 25% 12%;
    --card-foreground: 210 20% 95%;

    --popover: 210 25% 12%;
    --popover-foreground: 210 20% 95%;

    --primary: 210 100% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 20% 18%;
    --secondary-foreground: 210 20% 95%;

    --muted: 210 20% 18%;
    --muted-foreground: 210 15% 65%;

    --accent: 142 71% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 20%;
    --input: 210 20% 20%;
    --ring: 210 100% 55%;
    
    /* Medical navigation colors - dark mode */
    --medical-blue: 210 100% 55%;
    --medical-green: 142 71% 50%;
    --path-color: 210 100% 60%;
    --marker-current: 0 84% 65%;
    --marker-destination: 142 71% 50%;
    --map-bg: 210 25% 15%;
    --poi-label: 210 20% 85%;
    
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
